* {
  font-family: 'Fira Sans Condensed', sans-serif;
  /* scroll-behavior: smooth; */
  scroll-margin: 100px;
}

html {
  overflow-y: overlay;
  width: 100%;
}

body.light {
  background-color: whitesmoke;
  --generic-text-color: black;
  --bg-color: whitesmoke;
  --divs-color: whitesmoke;


  margin: 0;
}

body.dark {
  background-color: #212121;
  --generic-text-color: #ffffff;
  --bg-color: #2b2b2b;;
  --divs-color: #2b2b2b;

}

.card-img {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.image-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3px;
  margin-top: 7px;
}

.grey {
  color: #918E9B;
}

.feature-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--generic-text-color);
}

.featured-category {
  margin-top: 5px;
  color: var(--generic-text-color);
}

/* @media all and (max-width:500px) {
    

} */